{
    "name": "ScriptsMain",
    "rootNamespace": "",
    "references": [
        "GUID:75469ad4d38634e559750d17036d5f7c",
        "GUID:dc04f38471c3a459fb4d31124ee9127d",
        "GUID:bb05cab7d802aa5468f8f2f86840d984",
        "GUID:6055be8ebefd69e48b49212b09b47b2f",
        "GUID:6eb7f39de256eea4bb8708df2c32e1ba",
        "GUID:8c19236ae19b65a49bd19f75f42f6e44",
        "GUID:e52adf591423434e8c16eeb452c84a82"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}